# Informations sur le projet
sonar.projectKey={{ cookiecutter.project_name }}
sonar.projectName={{ cookiecutter.project_name }}
sonar.projectVersion={{ cookiecutter.version }}

# Chemin vers les sources
sonar.sources=./app

# Chemin vers les tests
sonar.tests=./tests

# Langage du projet
sonar.language=python

# Exclure certains fichiers ou répertoires
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/build/**,**/dist/**,**/docs/**

# Analyse de la couverture des tests
sonar.python.coverage.reportPaths=coverage.xml

# Configurer le test de couverture
sonar.python.xunit.reportPath=tests/reports